{
    "prefix": ";",
    "everyoneMention": false,
    "hostedBy": true,
    "secret": "TDNGKZ6BGUmCz1pjqO1_24jcCN0spB0y",
    "id": "853225627926003732",
    "dashboardURL": "http://localhost:1003",
    "semoji": "<:blurplecheck:853574368725958666>",
    "femoji": "❌",
    "owners" : ["846637454945419264"]
}
